{
  "ConnectionStrings": {
    "connection_string": "Server=LAPTOP-U9HMA5H9;Database=prog_web;user id=sa;password=pass123;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
